* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  border-radius: 8px;
  background-color: #00fff7;
  background-size: contain;
  padding: 10px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #c8ccce;
  font-family: "Tilt Neon";
}

#textLista {
  font-size: 52px;
  margin-top: 20px;
  margin-bottom: 15px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: #565f64;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  opacity: 0.9;
  font-size: 1rem;
  font-family: "Tilt Neon";
  font-style: bold;
}

#open-modal {
  background-color: #00fff7;
  color: #000;
  font-family: "Tilt Neon";
  font-weight: 120px;
  margin-left: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
}

button:hover {
  transition: 0.7s;
  background-color: #00fff7;
  color: #000;
}

#fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  max-width: 90%;
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 0.5rem;
  z-index: 10;
  -webkit-box-shadow: 0px 0px 129px 35px rgba(0, 255, 247, 1);
  -moz-box-shadow: 0px 0px 129px 35px rgba(0, 255, 247, 1);
  box-shadow: 0px 0px 129px 35px rgba(0, 255, 247, 1);
}

#fade,
#modal {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.modal-body p {
  margin-bottom: 1rem;
}

#modal.hide,
#fade.hide {
  opacity: 0;
  pointer-events: none;
}

#modal.hide {
  top: 0;
}

table {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 2000px;
}
td,
th {
  padding-left: 8px;
}

th {
  color: #fff;
}
thead tr {
  height: 60px;
  background: #565f64;
  font-size: 16px;
}

tbody tr {
  height: 48px;
  border-bottom: 1px solid #d8fffa;
  border: 0;
}

table td,
th {
  text-align: left;
}
table td img {
  width: 22px;
}

.card {
  background-color: #ffffff;
  border: 3px solid #565f64;
  padding: 20px;
  margin-top: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 1000px;
}
.lineInput {
  size: 30px;
  margin-bottom: 10px;
  font-size: 20px;
}
.lineInput2 {
  margin-bottom: 15px;
  font-size: 20px;
}
input {
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #c8ccce;
  border-radius: 8px;
  outline: 0;
}
.content {
  /* width: 100vw;
  height: 100vh; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

textarea {
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #c8ccce;
  border-radius: 8px;
  outline: 0;
}

#disponibilidadeVenda {
  width: 100%;
  min-width: 100px;
  max-width: 15px;
  border: 3px solid #c8ccce;
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
